<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玩具总动员 虹蒙绥克斯</title>
    <style>
        .df{
            display: flex;
        }
        .ac{
            align-items: center;
        }
        .fd{
            flex-direction: column;
        }
        
    </style>
</head>
<body class="df ac fd">
    <div style="width: 600px; height: 550px;background-color: rgb(244, 244, 169); font-size: 25px; line-height: 1.7;" >
       <h1> “来呀~来呀~让我的玩具带给你快乐！”</h1>
       <p>职业：辅助。
          特长：治疗。
          一技能：拉拉手，和一名队友牵手，每秒恢复10生命值和5蓝，持续6秒。
          二技能：吹泡泡，吹出一个泡泡，保护队友，最多可存储3个泡泡。
          三技能：一同守护，向指定方向吹出大量泡泡，接触泡泡的队友进入被标记为高潮状态，持续回血8秒，血量最低的队友在高潮状态下可获得名刀效果。
       </p>


    </div>
    
</body>
</html>